/* Generated by Font Squirrel (https://www.fontsquirrel.com) on April 15, 2016 */



@font-face {
    font-family: 'coolveticaregular';
    src: url('coolvetica_rg-webfont.eot');
    src: url('coolvetica_rg-webfont.eot?#iefix') format('embedded-opentype'),
         url('coolvetica_rg-webfont.woff2') format('woff2'),
         url('coolvetica_rg-webfont.woff') format('woff'),
         url('coolvetica_rg-webfont.ttf') format('truetype'),
         url('coolvetica_rg-webfont.svg#coolveticaregular') format('svg');
    font-weight: normal;
    font-style: normal;

}